# SiteGround Deployment
SITEGROUND_USER=your_username
SITEGROUND_HOST=your_server.siteground.com
SITEGROUND_PATH=/home/username/public_html/

# Android Signing (for production APK)
KEYSTORE_PASSWORD=your_keystore_password
KEY_ALIAS=eyetrip
KEY_PASSWORD=your_key_password
